server {
  listen       80;
  server_name  localhost;

  location / {
    root /dist/zip-app;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    
    if ($request_filename ~ (?<!\.html)$){
      add_header Cache-Control  max-age=315360000000;
    }
  }
}
